# Application Configuration

APP_PORT=3000
APP_GLOBAL_PREFIX=api-ola
APP_ENABLE_CORS=true
SWAGGER_ENABLED=true
SWAGGER_PATH=api-docs

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orders_db
DB_LOGGING=false
DB_POOL_MAX=10
DB_POOL_MIN=2
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=60